{
	"terminal.integrated.fontFamily": "Consolas",
	"interactiveSession.editor.fontSize": 17,
	"interactiveSession.editor.fontFamily": "Consolas",
	"terminal.integrated.fontSize": 17,
	"notebook.output.fontSize": 17,
	"notebook.output.fontFamily": "Consolas",
	"notebook.markup.fontSize": 17,
	"markdown.preview.fontSize": 17,
	"markdown.preview.fontFamily": "Consolas",
	"debug.console.fontSize": 17,
	"debug.console.fontFamily": "Consolas",
	"scm.inputFontSize": 17,
	"scm.inputFontFamily": "Consolas",
	"editor.suggestFontSize": 17,
	"editor.inlayHints.fontSize": 17,
	"editor.inlayHints.fontFamily": "Consolas",
	"editor.fontSize": 17,
	"editor.fontFamily": "Consolas",
	"editor.codeLensFontSize": 17,
	"editor.codeLensFontFamily": "Consolas",
	"editor.tabSize": 2,
	"editor.tabCompletion": "on",
	"workbench.editor.highlightModifiedTabs": true,
	"prettier.useTabs": true
}
